<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="600.0" maxWidth="800.0" prefHeight="600.0" prefWidth="800.0" styleClass="paneall" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">
   <children>
      <MenuBar fx:id="menu" layoutX="-2.0" prefHeight="27.0" prefWidth="820.0">
         <menus>
            <Menu mnemonicParsing="false" text="Gérer les Offres">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#GoToOffre" text="Créer un offre" />
                  <MenuItem mnemonicParsing="false" onAction="#gotoliste" text="Liste des Offres" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Gérer les Ingrédients">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#catGerer" text="Gérer les Catégories " />
                  <MenuItem mnemonicParsing="false" text="Gérer les Ingrédients" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Activer les Offres" />
         </menus>
      </MenuBar>
      <PieChart fx:id="piechart" labelLineLength="25.0" layoutX="115.0" layoutY="48.0" prefHeight="481.0" prefWidth="571.0" styleClass="piechart" title="Les Formes Les plus commandées " />
   </children>
</Pane>
