<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="330.0" prefWidth="485.0" styleClass="panelogin" stylesheets="@../Style/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <Button layoutX="197.0" layoutY="203.0" mnemonicParsing="false" onAction="#LoginAction" prefHeight="25.0" prefWidth="92.0" styleClass="btnconnect" text="Connect">
         <font>
            <Font name="Cambria" size="17.0" />
         </font>
      </Button>
      <TextField fx:id="txtUsername" layoutX="138.0" layoutY="53.0" promptText="Type UserName" styleClass="Zonetext">
         <font>
            <Font name="Cambria" size="17.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtPassword" layoutX="138.0" layoutY="124.0" promptText="Type Password" styleClass="Zonetext">
         <font>
            <Font name="Cambria" size="17.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
